F:\Projects\OJTI 2018\OJTI 2018\obj\Debug\OJTI 2018.csprojAssemblyReference.cache
F:\Projects\OJTI 2018\OJTI 2018\obj\Debug\OJTI_2018.Properties.Resources.resources
F:\Projects\OJTI 2018\OJTI 2018\obj\Debug\OJTI 2018.csproj.GenerateResource.cache
F:\Projects\OJTI 2018\OJTI 2018\obj\Debug\OJTI 2018.csproj.CoreCompileInputs.cache
F:\Projects\OJTI 2018\OJTI 2018\bin\Debug\OJTI 2018.exe.config
F:\Projects\OJTI 2018\OJTI 2018\bin\Debug\OJTI 2018.exe
F:\Projects\OJTI 2018\OJTI 2018\bin\Debug\OJTI 2018.pdb
F:\Projects\OJTI 2018\OJTI 2018\obj\Debug\OJTI 2018.exe
F:\Projects\OJTI 2018\OJTI 2018\obj\Debug\OJTI 2018.pdb
F:\Projects\OJTI 2018\OJTI 2018\obj\Debug\OJTI_2018.Form1.resources
F:\Projects\OJTI 2018\OJTI 2018\obj\Debug\OJTI_2018.Form2.resources
